spring.application.name=padashop
gg.jte.developmentMode = true

# When developmentMode is set to true, the jte file watcher will monitor template changes and recompile them accordingly.
gg.jte.development-mode=true


# Create the table from /resources/schema.sql
#spring.sql.init.mode=always

# DATABASE
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/eshop?useUnicode=yes&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=pada45903928
spring.datasource.pool-size=12

#FILES
spring.servlet.multipart.max-file-size: 50MB
spring.servlet.multipart.enabled=true


#The default value is 20s (20 seconds)
server.port=8080
server.tomcat.connection-timeout= 3s
#how long to keep a connection open while waiting for new HTTP requests
server.tomcat.keep-alive-timeout=15s
server.shutdown=graceful

# APPLICATION CUSTOM PROPERTIES
pada.shop.imageFilesPath = /home/geo/Desktop