spring.application.name=padashop
gg.jte.developmentMode = true


# Create the table from /resources/schema.sql
#spring.sql.init.mode=always

# DATABASE
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/eshop?useUnicode=yes&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=pada45903928
spring.datasource.pool-size=12


#The default value is 20s (20 seconds)
server.port=8080
server.tomcat.connection-timeout= 3s
#how long to keep a connection open while waiting for new HTTP requests
server.tomcat.keep-alive-timeout=15s
server.shutdown=graceful
